<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.effect.MotionBlur?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<Pane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#onPressKey" prefHeight="550.0" prefWidth="740.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.MemoryGameController">
   <children>
      <ImageView fitHeight="569.0" fitWidth="598.0" layoutX="179.0" layoutY="-9.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/MemoryGameBackground.PNG" />
         </image>
      </ImageView>
      <ImageView fitHeight="569.0" fitWidth="598.0" layoutX="-13.0" layoutY="-6.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/MemoryGameBackground.PNG" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#281f4d" height="352.0" layoutX="186.0" layoutY="186.0" opacity="0.59" stroke="BLACK" strokeType="INSIDE" strokeWidth="4.0" width="364.0" />
      <ImageView fx:id="back" fitHeight="58.0" fitWidth="55.0" layoutX="10.0" layoutY="12.0" onMouseClicked="#clickBack" onMouseEntered="#onHoverInteractable" onMouseExited="#onLeaveInteractable" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Back.PNG" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fx:id="button1" fitHeight="93.0" fitWidth="78.0" layoutX="198.0" layoutY="195.0" onMousePressed="#pressButton" onMouseReleased="#releaseButton" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/ButtonMemory.PNG" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fx:id="button2" fitHeight="82.0" fitWidth="78.0" layoutX="284.0" layoutY="195.0" onMousePressed="#pressButton" onMouseReleased="#releaseButton" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/ButtonMemory.PNG" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fx:id="button3" fitHeight="93.0" fitWidth="78.0" layoutX="372.0" layoutY="196.0" onMousePressed="#pressButton" onMouseReleased="#releaseButton" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/ButtonMemory.PNG" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fx:id="button4" fitHeight="93.0" fitWidth="78.0" layoutX="458.0" layoutY="196.0" onMousePressed="#pressButton" onMouseReleased="#releaseButton" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/ButtonMemory.PNG" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fx:id="button5" fitHeight="93.0" fitWidth="78.0" layoutX="198.0" layoutY="282.0" onMousePressed="#pressButton" onMouseReleased="#releaseButton" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/ButtonMemory.PNG" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fx:id="button6" fitHeight="93.0" fitWidth="78.0" layoutX="284.0" layoutY="282.0" onMousePressed="#pressButton" onMouseReleased="#releaseButton" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/ButtonMemory.PNG" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fx:id="button7" fitHeight="93.0" fitWidth="78.0" layoutX="372.0" layoutY="283.0" onMousePressed="#pressButton" onMouseReleased="#releaseButton" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/ButtonMemory.PNG" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fx:id="button8" fitHeight="93.0" fitWidth="78.0" layoutX="458.0" layoutY="283.0" onMousePressed="#pressButton" onMouseReleased="#releaseButton" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/ButtonMemory.PNG" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fx:id="button9" fitHeight="93.0" fitWidth="78.0" layoutX="197.0" layoutY="370.0" onMousePressed="#pressButton" onMouseReleased="#releaseButton" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/ButtonMemory.PNG" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fx:id="button10" fitHeight="93.0" fitWidth="78.0" layoutX="283.0" layoutY="370.0" onMousePressed="#pressButton" onMouseReleased="#releaseButton" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/ButtonMemory.PNG" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fx:id="button11" fitHeight="93.0" fitWidth="78.0" layoutX="371.0" layoutY="371.0" onMousePressed="#pressButton" onMouseReleased="#releaseButton" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/ButtonMemory.PNG" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fx:id="button12" fitHeight="93.0" fitWidth="78.0" layoutX="457.0" layoutY="371.0" onMousePressed="#pressButton" onMouseReleased="#releaseButton" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/ButtonMemory.PNG" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fx:id="button13" fitHeight="93.0" fitWidth="78.0" layoutX="197.0" layoutY="457.0" onMousePressed="#pressButton" onMouseReleased="#releaseButton" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/ButtonMemory.PNG" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fx:id="button14" fitHeight="93.0" fitWidth="78.0" layoutX="283.0" layoutY="457.0" onMousePressed="#pressButton" onMouseReleased="#releaseButton" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/ButtonMemory.PNG" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fx:id="button15" fitHeight="93.0" fitWidth="78.0" layoutX="371.0" layoutY="458.0" onMousePressed="#pressButton" onMouseReleased="#releaseButton" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/ButtonMemory.PNG" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fx:id="button16" fitHeight="93.0" fitWidth="78.0" layoutX="457.0" layoutY="458.0" onMousePressed="#pressButton" onMouseReleased="#releaseButton" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/ButtonMemory.PNG" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fx:id="play" fitHeight="106.0" fitWidth="134.0" layoutX="572.0" layoutY="394.0" onMouseClicked="#clickPlay" onMouseEntered="#onHoverInteractable" onMouseExited="#onLeaveInteractable" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/PlayButton.PNG" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#230930" height="129.0" layoutX="561.0" layoutY="185.0" opacity="0.37" stroke="BLACK" strokeType="INSIDE" strokeWidth="10.0" width="166.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#fffede" height="108.0" layoutX="579.0" layoutY="197.0" opacity="0.38" stroke="BLACK" strokeType="INSIDE" width="129.0">
         <effect>
            <MotionBlur />
         </effect>
      </Rectangle>
      <Label fx:id="text" layoutX="588.0" layoutY="192.0" prefHeight="115.0" prefWidth="132.0" textFill="WHITE" wrapText="true">
         <font>
            <Font name="Copperplate" size="21.0" />
         </font>
         <effect>
            <Bloom />
         </effect>
      </Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1c002ece" height="42.0" layoutX="122.0" layoutY="14.0" stroke="WHITE" strokeType="INSIDE" width="114.0" />
      <Label fx:id="timer" alignment="CENTER" layoutX="122.0" layoutY="14.0" prefHeight="42.0" prefWidth="114.0" text="00:00" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Copperplate" size="30.0" />
         </font>
      </Label>
   </children>
</Pane>
