<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="740.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.WinController">
   <children>
      <ImageView fitHeight="550.0" fitWidth="590.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Win.PNG" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#4b4751" height="554.0" layoutX="550.0" layoutY="-3.0" stroke="TRANSPARENT" strokeType="INSIDE" width="191.0" />
      <Label alignment="CENTER" layoutX="553.0" layoutY="254.0" prefHeight="192.0" prefWidth="184.0" text="THANK YOU FOR PLAYING" textAlignment="CENTER" textFill="#fffbb2" wrapText="true">
         <font>
            <Font name="Copperplate" size="41.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="29.0" layoutY="87.0" prefHeight="57.0" prefWidth="185.0" text="YOU" textAlignment="CENTER" textFill="#fffbb2" wrapText="true">
         <font>
            <Font name="Copperplate" size="81.0" />
         </font>
      </Label>
      <Label fx:id="result" alignment="CENTER" layoutX="189.0" layoutY="337.0" prefHeight="30.0" prefWidth="349.0" textAlignment="CENTER" textFill="#fffbb2" wrapText="true">
         <font>
            <Font name="Arial" size="25.0" />
         </font>
      </Label>
      <Label fx:id="wonLabel" alignment="CENTER" layoutX="33.0" layoutY="151.0" prefHeight="81.0" prefWidth="234.0" text="WON!" textAlignment="CENTER" textFill="#fffbb2" wrapText="true">
         <font>
            <Font name="Copperplate" size="81.0" />
         </font>
      </Label>
      <ImageView fx:id="exit" fitHeight="58.0" fitWidth="130.0" layoutX="588.0" layoutY="175.0" onMouseClicked="#clickExit" onMouseEntered="#onHoverInteractable" onMouseExited="#onLeaveInteractable" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/exit.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <Label fx:id="taskLabel" alignment="CENTER" layoutX="314.0" layoutY="191.0" prefHeight="127.0" prefWidth="174.0" text="You didn't bring everything the cat wanted :(" textAlignment="CENTER" textFill="#fffbb2" visible="false" wrapText="true">
         <font>
            <Font name="Arial" size="25.0" />
         </font>
      </Label>
   </children>
</Pane>
